VDS-2022-PDMC-Sample/Vault/Configuration/Item/Datasheet.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="MainWindow"
             xmlns:behaviours="clr-namespace:Common.Wpf;assembly=Common"
             behaviours:TabTitleBehavior.TabTitle="$UIString[LBL36]"
             xmlns:WPF="clr-namespace:CreateObject.WPF;assembly=CreateObject">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="BorderThickness" Value="1,1,1,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Content, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#ff0000"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="BorderThickness" Value="0,1,1,0"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Required" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                    <Setter Property="BorderBrush" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Margin="5" Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="280" />
                </Grid.ColumnDefinitions>
                <Label Content="{Binding UIString[LBL31], FallbackValue=Number}" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Prop[_XLTN_NUMBER].Value}" Grid.Row="0" Grid.Column="1" ></TextBox>
                <Label Grid.Row="1" Grid.Column="0" >
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{Binding UIString[LBL8],FallbackValue=Category}"/>
                    </Label.Content>
                </Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Prop[_XLTN_CATEGORY NAME].Value}" />
                <Label Grid.Column="0" Grid.Row="2" >
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="{Binding UIString[LBL14],FallbackValue=State}"/>
                    </Label.Content>
                </Label>
                <TextBox Text="{Binding Prop[_XLTN_STATE].Value}" Grid.Column="1" Grid.Row="2" />
                <Label Content="{Binding UIString[Title],FallbackValue=Title}" Grid.Column="0" Grid.Row="3" />
                <TextBox Text="{Binding PsVal[ItemTitle], Mode=OneWay}" Grid.Column="1" Grid.Row="3" />
                <Label Content="{Binding UIString[Description], FallbackValue=Description}" Grid.Column="0" Grid.Row="4" />
                <TextBox Text="{Binding PsVal[ItemDescription], Mode=OneWay}" Grid.Column="1" Grid.Row="4" Name="Description" MinHeight="50" TextWrapping="Wrap" AcceptsReturn="True"/>
                <Label Content="{Binding UIString[LBL7],FallbackValue=Comment}" Grid.Row="5" BorderThickness="1" />
                <TextBox Grid.Row="5" Text="{Binding Prop[_XLTN_COMMENT].Value}" Grid.Column="1" MinHeight="50" TextWrapping="Wrap" AcceptsReturn="True" BorderThickness="0,1,1,1" />
            </Grid>
            <Grid Column="1" Margin="5">
                <Border BorderBrush="White" BorderThickness="5" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Image VerticalAlignment="Center" Width="120"  Source="{Binding Prop[_XLTN_THUMBNAIL].Value}"></Image>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>