VDS-2022-PDMC-Sample/Vault.Custom/Configuration/ADSK.QS.ReserveNumbers.xaml

<?xml version="1.0" encoding="utf-8"?>
<WPF:MainWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                xmlns:WPF="clr-namespace:CreateObject.WPF;assembly=CreateObject"
                xmlns:View="clr-namespace:dataStandard.UI.View;assembly=dataStandard.UI" x:Name="ReserveNumberWindow"
                xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
                Background="#F0F0F0" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <WPF:MainWindow.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="lblRequired" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="26" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="{Binding IsReadonly}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Background" Value="#F0F0F0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Required" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                    <Setter Property="BorderBrush" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Label Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center">Please insert a integer</Label>
                <Border BorderThickness="1" BorderBrush="Red">
                    <AdornedElementPlaceholder />
                </Border>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadonly}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </WPF:MainWindow.Resources>
    <WPF:MainWindow.Style>
        <Style TargetType="{x:Type WPF:MainWindow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CreateMode}" Value="True">
                    <Setter Property="Title" Value="{Binding UIString[ADSK-RSRVNUMBERS_MNU20], FallbackValue='Reserve Numbers'}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </WPF:MainWindow.Style>
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="24" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition MinWidth="280"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblEntityType" Content="{Binding UIString[], FallbackValue=Numbering Type}" FontWeight="Bold" />
        <ComboBox x:Name="cmbNumType" ItemsSource="{Binding PsList[mGetNumType], Mode=OneTime}" SelectedIndex="0" Grid.Column="1" Height="Auto"/>

        <Label Content="{Binding UIString[LBL10], FallbackValue=Numbering Scheme}" Grid.Row="1" FontWeight="Bold" />
        <ComboBox x:Name="NumSchms" DisplayMemberPath="Name" SelectedValuePath="Name" Grid.Column="1" SelectedIndex="0" Grid.Row="1" BorderThickness="1,0"/>
        <WPF:DSNumSchemeCtrl x:Name="DSNumSchmsCtrl" IsEnabled="{Binding IsEnabled, ElementName=NumSchms}" Scheme="{Binding SelectedItem, ElementName=NumSchms}"  GeneratedNumberProperty="_GeneratedNumber" Grid.Row="2" Grid.Column="1" Height="Auto" MinHeight="26"/>
        <Label Content="{Binding UIString[ADSK-RSRVNUMBERS_LBL105], FallbackValue=Range To Reserve}" Grid.Column="0" Grid.Row="3" Style="{StaticResource lblRequired}" />
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="TotalNum" Style="{StaticResource Required}" Margin="0,2,244,3" Width="60" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>

        <Label Content="{Binding UIString[ADSK-RSRVNUMBERS_LBL106], FallbackValue=Generated Numbers}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="Range" VerticalScrollBarVisibility="Auto" MinHeight="150" MaxHeight="150" IsEnabled="True" IsReadOnly="True" ToolTip="{Binding UIString[ADSK-RSRVNUMBERS_TT32], FallbackValue=CTRL-V to insert @ target}" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFDEDFE7" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <RichTextBox Grid.Column="2" Margin="10,0,0,0" Grid.RowSpan="6" Width="170">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" Text="{Binding UIString[ADSK-RSRVNUMBERS_MSG03], FallbackValue=Instructions...}"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="{Binding UIString[ADSK-RSRVNUMBERS_MSG04], FallbackValue=Step 1}"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="{Binding UIString[ADSK-RSRVNUMBERS_MSG05], FallbackValue=Step 2}"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="{Binding UIString[ADSK-RSRVNUMBERS_MSG06], FallbackValue=Step 3}"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="{Binding UIString[ADSK-RSRVNUMBERS_MSG07], FallbackValue=Result}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Generate" Content="{Binding UIString[ADSK-RSRVNUMBERS_BTN7], FallbackValue=Generate}" Command="{Binding PsCmd[Reserve]}" Grid.Column="1" HorizontalAlignment="Right" Width="80" IsEnabled="True" ToolTip="{Binding UIString[ADSK-RSRVNUMBERS_TT33], FallbackValue=Generates Numbers and adds these to ClipBoard}" />
            <Button Content="{Binding UIString[ADSK-RSRVNUMBERS_BTN8], FallbackValue=Close}" Grid.Column="3" HorizontalAlignment="Right"  Width="80" Command="{Binding CancelWindowCommand, ElementName=ReserveNumberWindow}" />

        </Grid>
    </Grid>
</WPF:MainWindow>