VDS-2022-PDMC-Sample/Vault.Custom/Configuration/ADSK.QS.ActivateSchedTask.xaml

<?xml version="1.0" encoding="utf-8"?>
<WPF:MainWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                xmlns:WPF="clr-namespace:CreateObject.WPF;assembly=CreateObject"
                xmlns:View="clr-namespace:dataStandard.UI.View;assembly=dataStandard.UI" x:Name="ActivateSchedTaskWindow"
                Background="#F0F0F0" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <WPF:MainWindow.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="lblRequired" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="26" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="{Binding IsReadonly}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Background" Value="#F0F0F0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Required" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                    <Setter Property="BorderBrush" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Label Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center">Please insert a integer</Label>
                <Border BorderThickness="1" BorderBrush="Red">
                    <AdornedElementPlaceholder />
                </Border>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadonly}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="NumSchmStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <!--<Setter Property="Visibility" Value="Collapsed"/>-->
            <Setter Property="IsEnabled" Value="{Binding Items.Count, RelativeSource={RelativeSource Self}}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CreateMode}" Value="True">
                    <Setter Property="ItemsSource" Value="{Binding PsList[GetNumSchms]}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding EditMode}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NumSchmCtrlStyle" TargetType="{x:Type WPF:DSNumSchemeCtrl}">
            <Setter Property="Height" Value="26"/>
            <!--<Setter Property="Visibility" Value="Collapsed"/>-->
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
            <Setter Property="ToolTip" Value="{Binding UIString[MSDCE_TT28]}"/>

        </Style>
    </WPF:MainWindow.Resources>
    <WPF:MainWindow.Style>
        <Style TargetType="{x:Type WPF:MainWindow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CreateMode}" Value="True">
                    <Setter Property="Title" Value="{Binding UIString[], FallbackValue='Activate Scheduled Sync Task'}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </WPF:MainWindow.Style>
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="24" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="280"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="{Binding UIString[], FallbackValue='Scheduled Sync Tasks'}" />
        <RichTextBox Grid.Column="1" Margin="10,0,0,0" Grid.RowSpan="6" Width="Auto" MinWidth="200" Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" Text="{Binding UIString[], FallbackValue='How to use...'}"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="{Binding UIString[ADSK-ActivateSchedTask-01], FallbackValue=Line 1}"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="{Binding UIString[ADSK-ActivateSchedTask-02], FallbackValue=Line 2}"/>
                </Paragraph>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DataGrid x:Name="dataGrdSchedTasks" AutoGenerateColumns="False" IsReadOnly="True" HorizontalGridLinesBrush="WhiteSmoke" VerticalGridLinesBrush="WhiteSmoke" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="{Binding DataContext.UIString[], FallbackValue=Server Task Name}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.UIString[], FallbackValue=Server Task Name, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Margin="10,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SyncType}" Width="Auto" HorizontalAlignment="Left" Padding="0,0,10,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{Binding DataContext.UIString[], FallbackValue=Server Task Name}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataContext.UIString[], FallbackValue=Server Task Description, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" Padding="0,0,10,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnActivateSchedTask" Content="{Binding UIString[ADSK-ActivateSchedTask-03], FallbackValue=Activate}" Command="{Binding PsCmd[ADSK.QS.ActivateSchedTask]}" Grid.Column="1" Width="Auto" IsEnabled="False" ToolTip="{Binding UIString[ADSK-ActivateSchedTask-05], FallbackValue='Put selected Server Task as Job executing asap.'}" Padding="10,1" />
            <Button x:Name="btnClose" Content="{Binding UIString[ADSK-ActivateSchedTask-04], FallbackValue=Close}" Grid.Column="3" HorizontalAlignment="Right"  Width="80" Command="{Binding CancelWindowCommand, ElementName=ActivateSchedTaskWindow}" />

        </Grid>
    </Grid>
</WPF:MainWindow>